# UserManager

./: README.md
ceshidemo/: pom.xml
ceshidemo/src/main/java/: ApplicationController.java  CodeGenerator.java  IndexController.java
ceshidemo/src/main/java/com/demo/Help/: ClassUtil.java  ModelHelp.java
ceshidemo/src/main/java/com/demo/controller/: FileController.java  FilesController.java  UserController.java
ceshidemo/src/main/java/com/demo/help/: ClassHelp.java  ModelHelp.java
ceshidemo/src/main/java/com/demo/model/: Ceshi.java  Files.java  Role.java  SysData.java  SysType.java  User.java
ceshidemo/src/main/java/com/demo/model/base/: BaseFiles.java  BaseRole.java  BaseSysData.java  BaseSysType.java  BaseUser.java
ceshidemo/src/main/java/com/demo/service/: FilesService.java  RoleService.java  SysDataService.java  SysTypeService.java  UserService.java
ceshidemo/src/main/java/com/demo/service/impl/: FilesServiceImpl.java  RoleServiceImpl.java  SysDataServiceImpl.java  SysTypeServiceImpl.java  UserServiceImpl.java
ceshidemo/src/main/resources/: logback.xml
ceshidemo/src/main/resources/file/html/: main.html  register.html  user.html
ceshidemo/src/main/resources/file/js/: layui.all.js
ceshidemo/src/test/java/com/demo/test/: UserTest.java
